//#include<bits/stdc++.h>
#include <iostream>
#include <algorithm>
#include <vector>
#include <utility> //pair

using namespace std;

bool compare(int a, int b) {return a>b;}
int n,m,i,j,sum=0;
char str[100];
int main(void) {
    cin>>str;
    for(auto i:str) printf("%c",i^32);
    return 0;
}

/*
 if(x<'a') x+= 'a'-'A';
 else x-= 'a'-'A';
 아스키코드 32 기억 안나면 'a'-'A'만 기억해도 되겠당.
 
 i^32는 뭘까? 비트 연산자 중 한 종류인 XOR연산자인데,
 XOR 연산자 : 다르면 참, 같으면 거짓을 반환하는 연산.
 
 대문자의 아스키 코드는 모두 여섯번째 비트가 0이다.
 소문자의 경우에는 여섯번째 비트가 모두 1이다.
     (좀 더 자세히 공부해보자면,
      a=0x61
      A=0x41
     로 표현되는데, 이것을 4자리씩 끊어서 2진수로 표현하면
      a=0x0110 0001
      A=0x0100 0001 이 된다.
     보면 6번째 비트만 값이 다르다는걸 확인할 수 있다.)
     
 
 
 -> 따라서 6번재 비트를 바꿔주면 대소문자가 바뀐다.
 32는 2진수로 100000 (6번째 비트가 1)
 
 대문자는 여섯번째 비트가 0이므로 ^32 연산 수행시 6번째 비트가 1로 바뀜
 소문자는 여섯번째 비트가 1이므로 ^32 연산 수행시 6번째 비트가 0으로 바뀜
 그래서 서로 swapped!
 
 (와 이런 것도 있다니!)
 만약 문자열이 공백을 포함하면 공백 이후로 출력이 안될 수 있음.
 -> 공백의 아스키코드가 32라서 XOR연산 시 무조건 000000이 나오고,
    이것의 아스키코드는 널문자('\0')다. 따라서 조건문이 종료된다.
 
 
 */
